<!doctype html>
<html class="no-js" lang="" xmlns:user-select="http://www.w3.org/1999/xhtml"
      xmlns:-ms-user-select="http://www.w3.org/1999/xhtml" xmlns:-webkit-user-select="http://www.w3.org/1999/xhtml"
      xmlns:-khtml-user-select="http://www.w3.org/1999/xhtml" xmlns:-moz-user-select="http://www.w3.org/1999/xhtml"
      xmlns:-o-user-select="http://www.w3.org/1999/xhtml" xmlns:moz-user-select="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title>龙洋的导航</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="icon.png">
  <link rel="stylesheet" href="css/index.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body bgcolor="#eeeeee">
<nav class="top">
  <div >
    <div style="float: left;">
      <ul>
        <li><a href="javascript:location.reload();" style="font-size: 24px">我的导航</a></li>
        <li><a href="#">Android</a></li>
        <li><a href="#">前端学习</a></li>
        <li><a href="#">自考资料</a></li>
        <li><a href="#">素材大全</a></li>
        <li><a href="#">自媒体库</a></li>
        <li><a href="#">实事热点</a></li>
        <li><a href="#">娱乐休闲</a></li>
      </ul>
    </div>
    <div style="right: 0; position: fixed;">
      <ul style="align-content:right;margin-right: 1em">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">设置</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="sideMenuLeft"></div>
<div class="main">

</div>

<div class="sideMenuRight">
  <div>
    <input/>
    <button>搜索</button>
  </div>
</div>

<div class="footer">
  <dl align="center">
    <dt>个人链接</dt>
    <dd><a href="#">GitHub</a></dd>
    <dd><a href="#">知乎</a></dd>
    <dd><a href="#">简书</a></dd>
    <dd><a href="#">掘金</a></dd>
    <dd><a href="#">果壳</a></dd>
  </dl>
  <p align="center">
    <copyright>联系开发者
      <a href="#">mengshiilee@163.com</a> &nbsp;&nbsp;
      qq: 379205391
    </copyright>
    <br>
    <copyright> &copy;Android码壁 | www.loneyang.com <br>鄂ICP备17008270号-1</copyright>
  </p>
</div>
</body>

</html>
